<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2588148f0ec7404f8e6d67e641e73012" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.Assignment" Width="1.5" PointX="9.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Course" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Student" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Trainer" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="AssignmentModel.Assignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.CourseTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.Student_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>